{
    "name" : "DB UX DS 3",
    "identifier" : "dbuxds",
    "version" : "1.0.6",
    "appcast": "https://raw.githubusercontent.com/leape/DB-UX-Design-System/main/.appcast.xml",
    "description" : "DB UX DS 3.0 (alpha)",
    "authorEmail" : "lea.perchermeier@deutschebahn.com",
    "author" : "Lea Perchermeier",
    "icon": "icon.png",

    "commands" : [
    {
      "script" : "SetupIconSizes.js",
      "handler" : "onRun",
      "shortcut" : "control option command i",
      "name" : "Setup Icon Sizes",
      "identifier" : "dbuxds.setupiconsizes"
    }
  ],
}